<!DOCTYPE html>
<html>
    <head>
      <title>Test</title>
      <meta charset="ISO-8859-1">
    
      <!-- <link rel="stylesheet" href="css/style.css" type='text/css'> -->
      <link rel="stylesheet" href="mocha.css" />
    </head>
    <body>
      <div id="mocha"></div>
      
      <script src="../lib/jquery-1.8.2.min.js"></script>
      <script src="mocha.js"></script>
      <script>//mocha.setup('tdd');</script>
      
      <script src="../lib/require.min.js" data-main="test"></script>
      
      <!-- Tests -->
      <!-- <script src="test/Array.js"></script> -->
      <!-- End Tests -->
      
      <!-- Run Mocha -->
      <script>
        //mocha.checkLeaks();
        //mocha.globals(['jQuery']);
        //mocha.run();
      </script>
    </body>
</html>